<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanc"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/identifiant"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="Adresse Mail"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="84dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#F44336"
        android:onClick="Authentifier"
        android:text="Connexion"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00E91E63"
        app:strokeColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="142dp"
        android:layout_marginBottom="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/corona1" />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>